[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    ; Lade BLE Keyboard direkt von GitHub, um den Registry-Fehler zu umgehen
    https://github.com/T-vK/ESP32-BLE-Keyboard.git
    
    ; WICHTIG: NimBLE muss auf 1.x gepinnt werden (Inkompatibilität mit v2.x)
    h2zero/NimBLE-Arduino @ ^1.4.1

build_flags = 
    -D USE_NIMBLE