[env:mic_test]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
; WICHTIG: Wir schließen main_page_turner aus und nehmen nur den Test
build_src_filter = +<test_mic_chroma.cpp> -<odtw_turner.cpp> -<test_bluetooth.cpp>
; Optimierung für DSP
build_flags = -D TEENSY_OPT_FASTER

[env:odtw]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
; Später nutzen wir das hier
build_src_filter = +<odtw_turner.cpp> -<test_mic_chroma.cpp> -<test_bluetooth.cpp>

[env:blue_test]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
; Später nutzen wir das hier
build_src_filter = -<odtw_turner.cpp> -<test_mic_chroma.cpp> +<test_bluetooth.cpp>